composer create-project laravel/laravel example-app 	"7" 
; 建立專案						            檔案名    可輸入版本也可空白


php artisan serve
;輸入後會出現一個網址 按著ctrl點他 成功的話會出現一個網頁

composer -> php 套件管理工具
npm -> js 套件管理工具
composer install -> 安裝PHP套件
npm install -> 安裝JS套件
php artisan serve -> 執行專案
php artisan key:gen -> 產生金鑰
;影片補充會常用到的

;-------------------------------------------------------------------------------------

;介紹專案的內容

composer.json -> 管理專案內所有PHP會用到的相關套件
package.json -> 管理JS會用到的套件
.env -> 環境變數 放私密的東東
.gitignore -> 放在裡面的檔案的內容都不會被上傳到github上


app -> 控制流程類 console models
config -> 設定值
database -> 資料庫類
public -> 公開資料夾
resources -> 放網站所有內容的地方 html css js 

;-------------------------------------------------------------------------------------
;php基本語言

dd(); dump die 類似log 到這句停止並傳()中的值 如果有很多值 用,分開
;當有兩行dd()時
dd('1'); -->只會執行這行, 到這句就會停止
dd('2');

gettype(); 辨識資料型態
;字串   string 
;整數   integer
;浮點數 double
;布林值 boolean
;陣列   array

$box = '123';
;變數 -- $變數名 = 值;
;小駝峰

;---運算子---
;算數運算子 + - * / %
;指定運算子 += -= *= /= %=
;比較運算子 == === != <> !== > < >= <=
;<> 不等於
;邏輯運算子 && || !
;三元運算子 條件 ? true : false

dd($box1 ?? '123');
;當前面的東西不存在時用??後的代替

if($box == 0){
    dd('1');
}elseif($box == 1){
    dd('1');
}else{
    dd('0');
}
;elseif 沒空格

;---陣列---

$box = ['a',['b'],['c',['d'],'e'],'f','g'];
//d
dd($box[2][1][0]);

$box = ['abd'=>'123']; key -> value
dd($box['abc']); "123"

$box = [1,2,3,4,5,6,7];
foreach($box as $item){
    echo $item;
};

;echo 類似印出
;dump() 
;die() 終止 
;return 會結束這個function()

$box = ['A','B','C','D','E','F','G'];
foreach($box as $index => $value){
    echo($index); 
    echo($value); 
    ;0A1B2C3D4E5F6G
    ;//dump($item);
};

;-------------------------------------------------------------------------------------

Route::get('/hello/{number}',function($number){
    dd($number);
    return '123';
});
;{number}和function($number) -> number是可自己設置的名稱 前後名稱盡量相同

Route::get('/hello/{number1}/{number2}',function($a,$b){
    dd($a,$b);
    return '123';
});
;可以有多個變數

Route::get('/hello/{number1?}',function($a = null){
    dd($a,$b);
    return '123';
});
;設預設值 這樣打網址時 即使沒打變數也不會出錯

;-------------------------------------------------------------------------------------

composer install
;根據composer.json安裝php套件,套件會存在vendor資料夾內

npm install
;根據package.json安裝js套件,套件會存放在node_modules內

複製一份.env.example,並改名為.env
;設定開發環境資料庫連線資訊用

php artisan key:generate
;產生app key

php artisan serve
;執行專案

;-------------------------------------------------------------------------------------

Route::get('/hello', function () {
    $name = 'jenny';
    return view('hello',['abc' => '123']);
    ;將參數傳進網頁裡     [key => value]
    ;會將參數傳入views的hello.blade.php裡
});

{{$key}}
;使用傳入的參數 

dd(compact('name','age')); 

; array:2 [▼ // routes\web.php:24
;   "name" => "jenny"
;   "age" => "16"
; ]

compact()
;會自動產生key => value

return view('hello',compact('name','age'));
return view('hello',)->with('name',$name)->with('age',$age);

;都可以用來傳參數

;-------------------------------------------------------------------------------------

css,js,img都要放在public資料夾中

php artisan make:controller FrontController
;                           大駝峰,單數
;如果後面發現controller的名字取錯,把那個controller檔案刪掉重建


;-------------------------------------------------------------------------------------
