<?php
    session_start();

    $_SESSION['verify'] = '';
    header("Content-type: image/PNG");
    /*
      imgcode($nums,$width,$high)
      設置產生驗證碼圖示的參數
      $nums 生成驗證碼個數
      $width 圖片寬
      $high 圖片高
    */
    imgcode(1,20,20);
    function imgCode($nun, $w, $h){
        $str = "23456789ABCDEFGHIJKLMOPQRSTUBWXYZabcdefghijkmnpqrstuvwxyz";
        // $隨機數字 = rand(最小值[整數],最大值[整數])
        $code = $str[mt_rand(0, strlen($str) - 1)];
        $_SESSION['verify'] = $code;

        //建立圖示 設定寬度高度及顏色等
        $img = imagecreate($w, $h);
        /*
            imagecolorallocate()：分配圖像的顏色
            使用方法：imagecolorallocate ( $image , $red , $green , $blue )
            $image：圖像資源，通過圖像產生功能
            顏色由RGB成份所組成
            $red：紅色的數值
            $green：綠色的數值
            $blue：藍色的數值
        */
        $dot = imagecolorallocate($img, mt_rand(0, 150), mt_rand(0, 150), mt_rand(0, 150));
        $background = imagecolorallocate($img, mt_rand(200, 256), mt_rand(200, 200), mt_rand(200, 200));

        //建立圖示背景
        imagefilledrectangle($img, 0, 0, $w, $h, $background);
        /*
            imagerectangle()：產生一個指定顏色的矩形
            imagerectangle ( $image , $x1 , $y1 , $x2 , $y2 , $color )
            $image：圖像資源，通過圖像產生功能
            $x1：左上x坐標點
            $y1：左上y坐標點
            (0,0是圖像的左上角)
            $x2：右下x坐標點
            $y2：右下y坐標點
            $color：填滿指定顏色
        */

        //建立躁點
        /*
            imagesetpixel()：設定單一像素
            使用方法：imagesetpixel ( $image , $x , $y , $color )\
            $image：圖像資源，通過圖像產生功能
            $x：x坐標點
            $y：y坐標點
            $color：填滿指定顏色
        */
        for($i = 0; $i <= 30; $i++){
            imagesetpixel($img, mt_rand(0, $w), mt_rand(0, $h), $dot);
        }

        imagestring($img, 5, mt_rand(2,10), mt_rand(1,4), $code, $dot);
        // substr( $string , $start , $length )
        /*
            imagestring()：
            使用方法：imagestring ( $image, $font, $x, $y, $string, $color )
            $image：圖像資源，通過圖像產生功能
            $font：指定字型，有1，2，3，4 ，5，使用內建字型
            $x：x坐標點 左上角的 x 坐標。
            $y：y坐標點 左上角的 y 坐標
            $string：將要寫入的字串
            $color：填滿指定顏色
        */
        
        imagepng($img);
        /*
            imagepng()：以PNG格式將圖像輸出
            使用方法：imagepng ( $image )
            $image：圖像資源，通過圖像產生功能
        */

        imagedestroy($img);
        /*
            imagedestroy()：釋放與圖像相關的任何資源
            使用方法：imagedestroy ( $image )
            $image：圖像資源，通過圖像產生功能
        */
    }

?>